# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/project/GameEngine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/project/GameEngine/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\glad\src\glad.c.obj.d
  INCLUDES = -IC:/project/GameEngine/glad/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\glad\src
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/glad/src/glad.c.obj
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir

# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles/GameEngine.dir/src/main.cpp.obj: CXX_COMPILER__GameEngine_unscanned_ C$:/project/GameEngine/src/main.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles\GameEngine.dir\src\main.cpp.obj.d
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glad/include -IC:/project/GameEngine/glm
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine.exe

build GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine_ CMakeFiles/GameEngine.dir/src/main.cpp.obj | glfw/src/libglfw3.a libglad.a glm/glm/libglm.a libglad.a glfw/src/libglfw3.a || glfw/src/libglfw3.a glm/glm/libglm.a libglad.a
  LINK_LIBRARIES = glfw/src/libglfw3.a  libglad.a  glm/glm/libglm.a  libglad.a  glfw/src/libglfw3.a  -lopengl32  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameEngine.exe
  TARGET_IMPLIB = libGameEngine.dll.a
  TARGET_PDB = GameEngine.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\GameEngine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build && C:\msys64\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build && C:\msys64\mingw32\bin\cmake.exe --regenerate-during-build -SC:\project\GameEngine -BC:\project\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build && C:\msys64\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw && C:\msys64\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw && C:\msys64\mingw32\bin\cmake.exe --regenerate-during-build -SC:\project\GameEngine -BC:\project\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw && C:\msys64\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw && C:\msys64\mingw32\bin\cmake.exe -P C:/project/GameEngine/build/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/GameEngine/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/project/GameEngine/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/project/GameEngine/glfw/include -IC:/project/GameEngine/glfw/src -IC:/project/GameEngine/build/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/platform.c.obj glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw/src/CMakeFiles/glfw.dir/null_init.c.obj glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/null_window.c.obj glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg
  TARGET_SUPPORT_DIR = glfw\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\src && C:\msys64\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\src && C:\msys64\mingw32\bin\cmake.exe --regenerate-during-build -SC:\project\GameEngine -BC:\project\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\src && C:\msys64\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\src && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\src && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\glfw\src && C:\msys64\mingw32\bin\cmake.exe -P C:/project/GameEngine/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/GameEngine/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\docs && C:\msys64\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/docs/edit_cache: phony glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\docs && C:\msys64\mingw32\bin\cmake.exe --regenerate-during-build -SC:\project\GameEngine -BC:\project\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/docs/rebuild_cache: phony glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\docs && C:\msys64\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/docs/install: phony glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\docs && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/docs/install/local: phony glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glfw\docs && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/docs/install/strip: phony glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm && C:\msys64\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm && C:\msys64\mingw32\bin\cmake.exe --regenerate-during-build -SC:\project\GameEngine -BC:\project\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/list_install_components: phony


#############################################
# Utility command for install

build glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm && C:\msys64\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm/install: phony glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/install/local: phony glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/install/strip: phony glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/GameEngine/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_ C$:/project/GameEngine/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  INCLUDES = -IC:/project/GameEngine/glm
  OBJECT_DIR = glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = glm\glm\CMakeFiles\glm.dir\detail
  TARGET_SUPPORT_DIR = glm\glm\CMakeFiles\glm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library glm\glm\libglm.a

build glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_ glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  OBJECT_DIR = glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg
  TARGET_SUPPORT_DIR = glm\glm\CMakeFiles\glm.dir


#############################################
# Utility command for edit_cache

build glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm\glm && C:\msys64\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm/glm/edit_cache: phony glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm\glm && C:\msys64\mingw32\bin\cmake.exe --regenerate-during-build -SC:\project\GameEngine -BC:\project\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/glm/rebuild_cache: phony glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/glm/list_install_components: phony


#############################################
# Utility command for install

build glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm\glm && C:\msys64\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm/glm/install: phony glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm\glm && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/glm/install/local: phony glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\GameEngine\build\glm\glm && C:\msys64\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/glm/install/strip: phony glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GameEngine: phony GameEngine.exe

build glad: phony libglad.a

build glfw: phony glfw/src/libglfw3.a

build glm: phony glm/glm/libglm.a

build libglfw3.a: phony glfw/src/libglfw3.a

build libglm.a: phony glm/glm/libglm.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/GameEngine/build

build all: phony libglad.a GameEngine.exe glfw/all glm/all

# =============================================================================

#############################################
# Folder: C:/project/GameEngine/build/glfw

build glfw/all: phony glfw/src/all glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/project/GameEngine/build/glfw/docs

build glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/project/GameEngine/build/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/project/GameEngine/build/glm

build glm/all: phony glm/glm/all

# =============================================================================

#############################################
# Folder: C:/project/GameEngine/build/glm/glm

build glm/glm/all: phony glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/project/GameEngine/build/cmake_install.cmake C$:/project/GameEngine/build/glfw/cmake_install.cmake C$:/project/GameEngine/build/glfw/src/cmake_install.cmake C$:/project/GameEngine/build/glfw/docs/cmake_install.cmake C$:/project/GameEngine/build/glm/cmake_install.cmake C$:/project/GameEngine/build/glm/glm/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw32/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw32/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw32/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw32/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw32/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw32/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw32/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw32/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/project/GameEngine/CMakeLists.txt C$:/project/GameEngine/glfw/CMakeLists.txt C$:/project/GameEngine/glfw/CMake/cmake_uninstall.cmake.in C$:/project/GameEngine/glfw/CMake/glfw3.pc.in C$:/project/GameEngine/glfw/CMake/glfw3Config.cmake.in C$:/project/GameEngine/glfw/docs/CMakeLists.txt C$:/project/GameEngine/glfw/src/CMakeLists.txt C$:/project/GameEngine/glm/CMakeLists.txt C$:/project/GameEngine/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw32/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw32/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw32/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw32/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw32/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw32/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw32/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw32/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw32/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/project/GameEngine/CMakeLists.txt C$:/project/GameEngine/glfw/CMakeLists.txt C$:/project/GameEngine/glfw/CMake/cmake_uninstall.cmake.in C$:/project/GameEngine/glfw/CMake/glfw3.pc.in C$:/project/GameEngine/glfw/CMake/glfw3Config.cmake.in C$:/project/GameEngine/glfw/docs/CMakeLists.txt C$:/project/GameEngine/glfw/src/CMakeLists.txt C$:/project/GameEngine/glm/CMakeLists.txt C$:/project/GameEngine/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
